VITE_APP_LINKEDIN_URL=https://www.linkedin.com/in/sahityagaurav4210
VITE_APP_GITHUB_URL=https://www.github.com/sahityagaurav4210
VITE_APP_PROJECT_URL=https://github.com/sahityagaurav4210/env-loader
VITE_APP_MAIL_URL=mailto://sahityagaurav.41125@gmail.com